<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1266" measuredH="1006" mockupW="1024" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="16" w="1024" h="990" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Admistrador%20de%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="200" w="956" h="778" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="245" w="288" h="580" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="86" w="1024" h="36" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="116" w="1024" h="22" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="255" y="91" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>NEXUS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="255" y="120" w="-1" h="-1" measuredW="355" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Principal%20Administrador%20de%20Area%20Academica</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1127" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="94" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Fco.%20Javier</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="245" w="288" h="46" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="635" y="612" w="234" h="-1" measuredW="65" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="613" y="255" w="227" h="-1" measuredW="195" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>MATEMATICAS%20%20%20I</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="635" y="727" w="234" h="41" measuredW="115" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>GUARDAR</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="635" y="301" w="234" h="80" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seleccione%20las%20casillas%20de%20los%20elementos%20que%20desea%20replicar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="635" y="359" w="78" h="22" measuredW="49" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="635" y="384" w="156" h="22" measuredW="131" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programa%20Analitico</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="409" w="156" h="22" measuredW="84" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenida</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="434" w="156" h="22" measuredW="94" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduccion</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="459" w="156" h="22" measuredW="76" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objetivos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="655" y="484" w="156" h="22" measuredW="76" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidades</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="635" y="509" w="156" h="22" measuredW="90" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividades</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="635" y="534" w="156" h="22" measuredW="85" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conceptos</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="624" y="571" w="245" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="635" y="589" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20curso%20destino%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="635" y="670" w="234" h="-1" measuredW="102" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19%20-%20Jun%20-%202015</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="635" y="649" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="863" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="727" y="783" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>