<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1266" measuredH="1006" mockupW="1024" mockupH="990">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="16" w="1024" h="990" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Admistrador%20de%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="233" w="226" h="420" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="289" y="388" w="184" h="-1" measuredW="90" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modalidad</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="86" w="1024" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="116" w="1024" h="22" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="255" y="91" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>NEXUS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="255" y="120" w="-1" h="-1" measuredW="355" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Principal%20Administrador%20de%20Area%20Academica</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1127" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="94" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fco.%20Javier</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="233" w="226" h="46" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="289" y="431" w="184" h="-1" measuredW="76" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estatus</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="289" y="473" w="184" h="-1" measuredW="56" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="289" y="516" w="184" h="-1" measuredW="81" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesor</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="339" w="187" h="-1" measuredW="56" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="448" y="340" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="298" y="235" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FILTROS</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="289" y="292" w="159" h="-1" measuredW="110" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carpeta%20Raiz</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="289" y="567" w="184" h="41" measuredW="117" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NUEVO%20CURSO</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="436" y="574" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="292" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="506" y="232" w="178" h="171" measuredW="178" measuredH="171" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="76">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="76">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="76">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="76">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="76">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="76">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="76"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="76">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="875" y="232" w="178" h="171" measuredW="178" measuredH="171" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="77">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="77">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="77">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="77">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="77"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="77">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="1061" y="232" w="178" h="171" measuredW="178" measuredH="171" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="78">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="78">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="78">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="78"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="690" y="232" w="178" h="171" measuredW="178" measuredH="171" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="79">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="79">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="79">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="79">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="506" y="418" w="178" h="171" measuredW="178" measuredH="171" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="80">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="80">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="80">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="80">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="80">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="691" y="418" w="178" h="171" measuredW="178" measuredH="171" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="81">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="81">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="81">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="81">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="81">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="81">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="81">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="81"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="81">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="877" y="418" w="178" h="171" measuredW="178" measuredH="171" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="82">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="82">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="82">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="82">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="82">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="82">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="82"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="82">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="1064" y="418" w="178" h="171" measuredW="178" measuredH="171" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="83">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="83">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="83">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="83">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="83">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="83"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="83">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="1064" y="604" w="178" h="171" measuredW="178" measuredH="171" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="84"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="84">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="84">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="84">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="84">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="84">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="84">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="84">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="877" y="604" w="178" h="171" measuredW="178" measuredH="171" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="85">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="85">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="85">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="85">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="85">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="85">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="85">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="691" y="604" w="178" h="171" measuredW="178" measuredH="171" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="86">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="86">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="86">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="86">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="86">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="86">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="506" y="604" w="178" h="171" measuredW="178" measuredH="171" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="87">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="87">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="87">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="87">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="87">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="87"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="87">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="691" y="790" w="178" h="171" measuredW="178" measuredH="171" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="88">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="88">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="88">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="88"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="88">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="877" y="790" w="178" h="171" measuredW="178" measuredH="171" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="89">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="89">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="89">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="89">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="5" w="26" h="24" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="89"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="89">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="1064" y="790" w="178" h="171" measuredW="178" measuredH="171" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="90">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="90">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="90">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="90">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="90">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="90">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="506" y="790" w="178" h="171" measuredW="178" measuredH="171" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="178" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="91"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <size>14</size>
            <text>Matematicas%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="51" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>Juan%20Jose%20Rodriguez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="74" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>Nombre_Carpeta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="30" w="-1" h="-1" measuredW="149" measuredH="18" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>Del%2007-Ene-2015%20Al%2030-Jun-2015</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="96" w="-1" h="-1" measuredW="43" measuredH="18" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <size>10</size>
            <text>Distancia</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="52" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="75" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <icon>FolderClosed%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="8" y="125" w="159" h="34" measuredW="90" measuredH="27" zOrder="8" locked="false" isInGroup="91">
          <controlProperties>
            <align>left</align>
            <text>ACCIONES</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="141" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="91">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="97" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="91">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="91">
          <controlProperties>
            <icon>ForbiddenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>