<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1266" measuredH="1006" mockupW="1024" mockupH="990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="16" w="1024" h="990" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Admistrador%20de%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="200" w="956" h="778" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="233" w="226" h="449" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="324" y="360" w="184" h="-1" measuredW="63" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roles</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="86" w="1024" h="36" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="116" w="1024" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="255" y="91" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>NEXUS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="255" y="120" w="-1" h="-1" measuredW="355" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Principal%20Administrador%20de%20Area%20Academica</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1127" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="94" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fco.%20Javier</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="233" w="226" h="46" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="306" w="187" h="-1" measuredW="149" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Buscar%20por%20Nombre%20o%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="489" y="309" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="336" y="235" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FILTROS</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="324" y="628" w="184" h="41" measuredW="128" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>NUEVO%20USUARIO</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="471" y="635" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="233" w="631" h="46" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="580" y="243" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USUARIOS</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="690" y="243" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOMBRE</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="788" y="243" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CORREO</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="887" y="243" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ROLES</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="973" y="243" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ULTIMO%20ACCESO</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="330" y="482" w="168" h="-1" measuredW="148" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20Reiniciar%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="329" y="520" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>%20%20Enviar%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="324" y="558" w="184" h="35" measuredW="89" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%20%20%20%20%20Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="608" w="222" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="567" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="399" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>A-C</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="399" w="-1" h="-1" measuredW="34" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>D-F</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="400" y="399" w="-1" h="-1" measuredW="32" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>G-I</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="399" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>J-L</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="399" w="-1" h="-1" measuredW="38" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>M-O</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="437" w="-1" h="-1" measuredW="35" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>P-R</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="437" w="-1" h="-1" measuredW="35" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>S-U</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="437" w="-1" h="-1" measuredW="34" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>V-Z</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="478" w="184" h="28" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="516" w="184" h="28" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RadioButton" x="324" y="284" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RadioButton" x="401" y="284" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="337" w="222" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="437" w="68" h="-1" measuredW="56" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>TODOS</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="243" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acciones</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="595" y="296" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1149721</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="675" y="296" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Joel%20Silva%20Zamarripa</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="788" y="296" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>joel.zilva@uanl.mx</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="887" y="296" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Estudiante</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="973" y="296" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10-Nov-20143%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="1103" y="291" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Cxsmall</icon>
        <size>12</size>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="595" y="337" w="583" h="27" measuredW="583" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="99">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="595" y="389" w="583" h="27" measuredW="583" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="595" y="441" w="583" h="27" measuredW="583" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="595" y="486" w="583" h="27" measuredW="583" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="595" y="538" w="583" h="27" measuredW="583" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="115">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="115">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="595" y="590" w="583" h="27" measuredW="583" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="116">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="116">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="116">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="595" y="639" w="583" h="27" measuredW="583" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="117">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="117">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="595" y="691" w="583" h="27" measuredW="583" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="118">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="118">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="595" y="743" w="583" h="27" measuredW="583" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="119">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="595" y="788" w="583" h="27" measuredW="583" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="120">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="595" y="840" w="583" h="27" measuredW="583" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="121">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="121">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="595" y="892" w="583" h="27" measuredW="583" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="-1" h="-1" measuredW="37" measuredH="18" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <size>10</size>
            <text>1149721</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="5" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <size>10</size>
            <text>Joel%20Silva%20Zamarripa</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="193" y="5" w="-1" h="-1" measuredW="82" measuredH="18" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <size>10</size>
            <text>joel.zilva@uanl.mx</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="5" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="3" locked="false" isInGroup="122">
          <controlProperties>
            <size>10</size>
            <text>Estudiante</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="378" y="5" w="-1" h="-1" measuredW="96" measuredH="18" zOrder="4" locked="false" isInGroup="122">
          <controlProperties>
            <size>10</size>
            <text>10-Nov-20143%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="508" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="122">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>